object Form1: TForm1
  Left = 2567
  Height = 478
  Top = 339
  Width = 816
  BorderStyle = bsDialog
  Caption = 'Screenshoter-bugs'
  ClientHeight = 478
  ClientWidth = 816
  FormStyle = fsStayOnTop
  LCLVersion = '2.2.2.0'
  object Button1: TButton
    Left = 595
    Height = 40
    Top = 65
    Width = 180
    Caption = 'Сделать снимок'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 595
    Height = 40
    Top = 125
    Width = 180
    Caption = 'Показать снимок'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 595
    Height = 40
    Top = 185
    Width = 180
    Caption = 'Очистить'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 595
    Height = 40
    Top = 245
    Width = 180
    Caption = 'Сохранить'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Screen1: TImage
    Left = 6
    Height = 464
    Top = 6
    Width = 579
    Proportional = True
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Изображение .bmp|*.bmp|Изображение .jpg|*.jpg|Все файлы|*.*'
    Left = 770
    Top = 5
  end
end
